DOMAIN_NAME=momayaz.42.fr
_CERT=./requirements/tools/momayaz.42.fr.crt
_KEY=./requirements/tools/momayaz.42.fr.key
MYSQL_DATABASE=wordpress 
MYSQL_ROOT_PASSWORD=1337
MYSQL_USER=momayaz
MYSQL_PASSWORD=4242
FTP_USER=momayaz
FTP_PASSWORD=4242



args:
        MYSQL_DATABASE: ${MYSQL_DATABASE}
        MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        MYSQL_USER: ${MYSQL_USER}
        MYSQL_PASSWORD: ${MYSQL_PASSWORD}
MYSQL_PASSWORD
MYSQL_USER
MYSQL_DATABASE